{
  "id": "list-extra-outliner",
  "name": "List Extra Outliner",
  "version": "4.9.0",
  "minAppVersion": "1.8.7",
  "description": "an extend to Outliner project",
  "author": "sajjad abouei",
  "authorUrl": "https://github.com/sajjadabouei",
  "isDesktopOnly": false
}
